name: MagasinMagique

on:
  push:

jobs:
  MagasinMagique:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v2
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Run build with Gradle Wrapper
        run: ./gradlew build
      - name: Test project
        uses: gradle/gradle-test-action@v2
        outputs:
          output1: ${{ steps.step1.outputs.test }}
          uses: gradle/gradle-test-action@v2
          steps:
            id: step1
            run: echo "./gradlew test" >> "$GITHUB_OUTPUT"
      - name: outputs
        runs-on: ubunutu:latest
        needs: step1
        steps:
          run: echo "${{ steps.step1.outputs.test }}"