name: MagasinMagique

on:
  push:

jobs:
  MagasinMagique:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project sources
        uses: actions/checkout@v2
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Run build with Gradle Wrapper
        run: ./gradlew build
#      - name: Test project
#        uses: gradle/gradle-test-action@v2
      - name: Test project
        run: ./gradlew clean test -i